{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "types": [],
    "paths": {
      "@pkg/*": ["pkg/*"]
    },
    "baseUrl": ".",
    "rootDir": "."
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "pkg",
    "eslint.config.js"
  ]
}
